VITE_SUPABASE_URL=https://bgsnqgqiueqrrpyoolah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc25xZ3FpdWVxcnJweW9vbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjcyNzgsImV4cCI6MjA2ODQwMzI3OH0.MGFk_5p75y9WvcEWMI3DqAdJ_YRlPDO0rkIZMuvMIbc
